<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style Sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--  *****   Link To Owl Carousel   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Learn At Home</title>
</head>
<body>
<!--   *** Website Container Starts ***   -->
<div class="website-container">
	
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	<!--   === Main Navbar Starts ===   -->
	<nav class="main-navbar">
		<a href="#" class="logo">
			<h2 style="color: blanchedalmond;">Learn At Home 🎓</h2>
		</a>
		<ul class="nav-list">
			<li><a href="#home">Home</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#courses">Courses</a></li>
			<li><a href="#categories">Categories</a></li>
		</ul>
		<a href="#" class="get-started-btn-container">
			
			<button onclick="gotoLink3(this)" value="mid.html" class="get-started-btn btn">Get Started </button>
        <script>
           function gotoLink3(link){
               console.log(link.value);
               location.href="mid.html";
           };
        </script>
		</a>
		<div class="menu-btn">
			<span></span>
		</div>
	</nav>
	<!--   === Main Navbar Ends ===   -->
	<!--   === Banner Starts ===   -->
	<div class="banner">
		
		<div class="banner-desc">
			<h2 style="color: red;">Start Learning With Our Experts,From Anywhere,At Anytime</h2>
			<h3 style="color: brown;">Good and Bright education at the reasonable price !!! </h3>
			<form class="search-bar">
				<input type="search" placeholder="Search Your Course YOU WANT">
				<i class="fa-solid fa-search"></i>
			</form>
		</div>

		<div class="banner-img">
			<div class="banner-img-container">
				<img src="images/home/0629teacheronline.jpg">

				<div class="states">
					<div class="total-courses">
						<div class="icon">
							<i class="fa-solid fa-book"></i>
						</div>
						<div class="desc">
							<span>180+</span>
							<span>Total Courses</span>
						</div>
					</div>

					<div class="courses-ratings">
						<span>4.7<i class="fa-solid fa-star"></i></span>
						<span>Ratings (58k)</span>
					</div>
				</div>

				<div class="pattern">
					<img src="images/home/pattern.png">
				</div>

			</div>
		</div>

	</div>
	<!--   === Banner Ends ===   -->
</section>
<!--   *** Home Section Ends ***   -->

<!--   *** Partners Section Starts ***   -->
<section class="partners">
	<h3>Our trusted partners around the world</h3>
	<div class="owl-carousel owl-theme partners-slider">

    	<div class="item brand-item">
    		<img src="images/brand-logos/matoontapa.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/khostan.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/etimadya.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/torghar.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/nadershakot.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/almarah.png">
    	</div>

	</div>
</section>
<!--   *** Partners Section Ends ***   -->

<!--   *** Services Section Starts ***   -->
<section class="services" id="services">
	<!--   *** Services Header Starts ***   -->
	<header class="section-header">
		<h1>Why Choose Us</h1>
		<p>Giving the good education and tutorial contents for lowest price in online !!!</p>
	</header>
	<!--   *** Services Header Ends ***   -->
	<!--   *** Services Contents Starts ***   -->
	<div class="services-contents">

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-calendar"></i>
			</div>
			<div class="service-desc">
				<h2>Flexible Timing</h2>
				<p>Students can access the course for their compatible time from anywhere and at anytime !!! </p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-users"></i>
			</div>
			<div class="service-desc">
				<h2>Expert Faculties</h2>
				<p>Expert faculties and aluminies from Microsoft,Hcl,Ibm and Google and other MNC companies !!!</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-clock"></i>
			</div>
			<div class="service-desc">
				<h2>24/7 Live Support</h2>
				<p>Students can clear their doubts with their respective mentors at anywhere and anytime !!!</p>
			</div>
		</div>

	</div>
	<!--   *** Services Contents Ends ***   -->
</section>
<!--   *** Services Section Ends ***   -->

<!--   *** Courses Section Starts ***   -->
<section class="courses" id="courses">
	<!--   *** Courses Header Starts ***   -->
	<header class="section-header">
		<div class="header-text">
			<h1>Choose Your Course Here</h1>
			<p>You can choose your courses here according to the topics you WANT !!!</p>
		</div>
		<div>
		<button onclick="gotoLink1(this)" value="index1.html" class="pink2">View All</button>
        <script>
		
		 function gotoLink1(link){
         console.log(link.value);
         location.href="index1.html";
        };
        </script>
		</div>
	</header>
	<!--   *** Courses Header Ends ***   -->
	<!--   *** Courses Contents Starts ***   -->
	<div class="course-contents">
		
		<div class="course-card">
			<img src="images/home/64309e7ce733f37f0a4c0880_Figma-rebrand-assets_Blog-hero.png">
			<div class="category">
				<div class="subject"><button onclick="gotoLink2(this)" value="figma.html" class="pink3">Enroll</button></div>
				<script>
                  function gotoLink2(link){
                  console.log(link.value);
                  location.href="figma.html";
                   };
                </script>
				
				
			</div>
			<h2 class="course-title">Learn Figma</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>80.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/home/download.jfif">
			<div class="category">
				<div class="subject"><button class="pink3" onclick="gotoLink13(this)" value="html.html">Enroll</button></div>
				<script>
                  function gotoLink13(link){
                  console.log(link.value);
                  location.href="html.html";
                   };
                </script>
				
			</div>
			<h2 class="course-title">Learn Html</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>90.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/home/download (1).jfif">
			<div class="category">
				<div class="subject"><button class="pink3" onclick="gotoLink14(this)" value="css.html">Enroll</button></div>
				<script>
                  function gotoLink14(link){
                  console.log(link.value);
                  location.href="css.html";
                   };
                </script>
				
			</div>
			<h2 class="course-title">Learn Css</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>110.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/home/download (2).jfif">
			<div class="category">
				<div class="subject"><button class="pink3"  onclick="gotoLink15(this)" value="js.html">Enroll</button></div>
				<script>
                  function gotoLink15(link){
                  console.log(link.value);
                  location.href="js.html";
                   };
                </script>
				
			</div>
			<h2 class="course-title">Learn JavaScript</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/home/download (3).jfif">
			<div class="category">
				<div class="subject"><button class="pink3" onclick="gotoLink16(this)" value="bs.html">Enroll</button></div>
				<script>
                  function gotoLink16(link){
                  console.log(link.value);
                  location.href="bs.html";
                   };
                </script>
				
			</div>
			<h2 class="course-title">Learn Bootstrap</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>130.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/home/Screen-Shot-2019-06-25-at-3.51.26-PM.png">
			<div class="category">
				<div class="subject"><button class="pink3" onclick="gotoLink17(this)" value="jp.html">Enroll</button></div>
				<script>
                  function gotoLink17(link){
                  console.log(link.value);
                  location.href="jp.html";
                   };
                </script>
				
			</div>
			<h2 class="course-title">Learn JQuery</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>140.00</span>
			</div>
		</div>

	</div>
	<!--   *** Courses Contents Ends ***   -->
</section>
<!--   *** Courses Section Ends ***   -->

<!--   *** Courses Categories Section Starts ***   -->
<section class="categories" id="categories">
	<!--   === Categories Section Header Starts ===   -->
	<header class="section-header">
		<h1>Courses By Categories</h1>
		<p>Select the courses from the topic which is given below</p>
	</header>
	<!--   === Categories Section Header Ends ===   -->
	<!--   === Categories Section Contents Starts ===   -->
	<div class="categories-contents">
		
		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-palette"></i>
			</div>
			<div class="category-desc">
				<h3>Designing</h3>
				<p>includes photo designing and editing etc</p>
				
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-code"></i>
			</div>
			<div class="category-desc">
				<h3>Development</h3>
				<p>Includes web developmen,app development and web and app designing etc</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-bullhorn"></i>
			</div>
			<div class="category-desc">
				<h3>Marketing</h3>
				<p>Includes marketing strategies,techniques etc</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-camera"></i>
			</div>
			<div class="category-desc">
				<h3>Photography</h3>
				<p>Includes photography and videography skills etc</p>
			</div>
		</div>

	</div>
	<!--   === Categories Section Contents Ends ===   -->
</section>
<!--   *** Courses Categories Section Ends ***   -->

<!--   *** Teacher Section Starts ***   -->
<section class="instructor">
	<div class="instructor-container">
		<h1>Become an instructor with Learn At Home🎓 Platform</h1>
		<h1>Yes!!! We Are Hiring !!! 🤝🤝🤝</h1>
		<h3>Good and the best platform for the instructor to show their skills</h3>
		<button class="pink2" onclick="gotoLink61(this)" value="form.html">Your Details</button>
		<script>
			function gotoLink61(link){
			console.log(link.value);
			location.href="form.html";
			};
		</script>
	</div>
</section>
<!--   *** Teacher Section Ends ***   -->

<!--   *** Testimonials Section Starts ***   -->
<section class="testimonials" id="testimonials">
	<!--   === Testimonials Section Header Starts ===   -->
	<header class="section-header">
		<h1>Testimonials</h1>
		<p>Watch the review that are leaved here by our students and aluminies</p>
	</header>
	<!--   === Testimonials Section Header Ends ===   -->
	<!--   === Testimonials Contents Starts ===   -->
	<div class="owl-carousel owl-theme testimonials-slider">

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student-1.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Ashok</span>
    				<span>Description</span>
    			</div>
    		</div>
    		<p>Very nice platform for the beginer who are seeking to gain some knowledge in tech related subjects.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student-1.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Sreeram</span>
    				<span>Description</span>
    			</div>
    		</div>
    		<p>Good platform to learn some skills</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student-1.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Pravin kumar.k</span>
    				<span>Description</span>
    			</div>
    		</div>
    		<p>Best in education</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			
    		</div>
    	</div>

    	
	<!--   === Testimonials Contents Ends ===   -->
</section>
<!--   *** Testimonials Section Ends ***   -->

<!--   *** Footer Section Starts ***   -->
<section class="footer" id="footer">
	
	<!--   === Footer Contents Starts ===   -->
	<div class="footer-contents">
		
		<div class="footer-col footer-col-1">
			<div class="col-title">
				<h2>Learn At Home 🎓</h2>
			</div>
			<div class="col-contents">
				<h2>Sure For Pure</h2>
				<h2>EDUCATION</h2>
			</div>
		</div>

		<div class="footer-col footer-col-2">
			<div class="col-title">
				<h3>Contact</h3>
			</div>
			<div class="col-contents">
				<div class="contact-row">
					<span>Address</span>
					<span>No:54,Ayanavaram,Chennai-23</span>
				</div>
				<div class="contact-row">
					<span>Phone</span>
					<span>+91 7200382729</span>
				</div>
				<div class="contact-row">
					<span>Website</span>
					<span>learnathome.com</span>
				</div>
				<div class="contact-row">
					<span>Email</span>
					<span>info@learnathome.com</span>
				</div>
			</div>
		</div>

		<div class="footer-col footer-col-3">
			<div class="col-title">
				<h3>Quick Links</h3>
			</div>
			<div class="col-contents">
				<a href="#">Home</a>
				<a href="#">Services</a>
				<a href="#">Courses</a>
				<a href="#">Categories</a>
				
			</div>
		</div>

		<div class="footer-col footer-col-4">
			<div class="col-title">
				<h3>For Enquiry<h3>
			</div>
			<div class="col-contents">
				<form class="newsletter">
					<input type="email" placeholder="Your Email">
					<button class="newsletter-btn btn" type="submit">Send</button>
				</form>
			</div>
		</div>

	</div>
	<!--   === Footer Contents Ends ===   -->
	<div class="copy-rights">
		<p>Created By <b>Madesh.B</b> All Rights Reserved</p>
	</div>

</section>
<!--   *** Footer Section Ends ***   -->


</div>
<!--   *** Website Container Ends ***   -->



<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<!--   *** Link To Owl Carousel ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *** Link To Curstom Script File ***   -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>